/*styles for links doesnt work yet...*/
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: underline;}

/*Image Covers*/
.cover1 {
	background-image: url('images/freeinhome.jpeg');
	background-size:cover;
	background-position: center center;
	background-color: white;
	object-fit: cover;
	object-position: 25% 25%; 
}

.cover2 {
	background-image: url('images/internetspecials.jpeg');
	background-size:cover;
	background-position: center center;
	background-color: white;
	object-fit: cover;
	object-position: 25% 25%; 
}

.cover3 {
	background-image: url('https://images.unsplash.com/photo-1484256017452-47f3e80eae7c?dpr=1&auto=format&fit=crop&w=2850&q=60&cs=tinysrgb');
	background-size:cover;
	background-position: center center;
	background-color: white;
	object-fit: cover;
	object-position: 25% 25%; 
}

.cover4 {
	background-image: url('https://images.unsplash.com/photo-1484256017452-47f3e80eae7c?dpr=1&auto=format&fit=crop&w=2850&q=60&cs=tinysrgb');
	background-size:cover;
	background-position: center center;
	background-color: white;
	object-fit: cover;
	object-position: 25% 25%; 
}

.squareimg {
	width: 160px;
	height: 160px;
	position: relative;
}

.squareimg2 {
	width: 300px;
	height: 300px;
	position: relative;
}

.imagefit {
	object-fit: contain;
	width: 100%;
  	height: 100%;
}

.imagefit2 {
	object-fit: contain;
	width: 100%;
  	height: 100%;
	margin-top: 25%;
}

/*Square Grids*/
SquareGrid {
	--content-width: 80vw;
	--gutter: 40px;
	--columns: 1;
	--row-size: calc(
		( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
		) / var(--columns)
	);
	display: grid;
	width: 100%;
	max-width: var(--content-width);

	grid-template-columns: repeat(var(--columns), 1fr);
  	grid-auto-rows: var(--row-size);

  	grid-column-gap: var(--gutter);
  	grid-row-gap: var(--gutter);
}

@media (min-width: 450px){
	SquareGrid{
	  --columns: 2;
	}
}
  
@media (min-width: 750px){
	SquareGrid{
	  --columns: 3;
	}
}
  
@media (min-width: 1200px){
	SquareGrid{
	  --columns: 4;
	}
}

/*Navigation Menu Bar*/
nav {
	background-color: rgba(255, 255, 255, 0.7);
	width: 100%;
	overflow: visible;
	display: flex;
	justify-content: center;
	position: absolute;
	top: 100px;
	list-style: none;
	padding-right: -50px;
	margin-left: -8px;
}

li {
	float: left;
}

li a, .dropbtn {
	color: black;
	text-align: centre;
	padding: 20px 16px;
	padding-right: 40px;
	padding-left: 40px;
	font-family: montserrat, sans-serif;
	text-decoration: none;
	font-size: 18px;
	display: flex;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: white;
	color:rgb(111, 111, 111);
	text-decoration: none;
}

li.dropdown {
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.9);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
 /* Links inside the dropdown */
.dropdown-content a {
	display: block;
	color: black;
	padding: 12px 20px;
	font-family: montserrat, sans-serif;
	text-decoration: none;
	text-align: left;
	font-size: 14px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: flex;
	flex-direction: column;
}

/*Text Styles*/
h1 {
    color:rgb(0, 0, 0);
	font-family: cormorant-garamond, serif;
	font-size: 56px;
	text-align: center;
	font-weight: 60;
}

h2 {
	color:black;
	font-family: cormorant-garamond, serif;
	font-size: 36px;
	text-align: left;
	font-weight: 60;
	margin-bottom: 5px;
}

h3 {
	color:black;
	font-size: 15px;
	text-align: left;
	font-weight: 60;
	font-family: montserrat, sans-serif;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 5px;
}

h4 {
	color:#5e5e5e;
	font-size: 15px;
	font-weight: 60;
	font-family: montserrat, sans-serif;
	margin-top: 60px;
	margin-bottom: 5px;
}

h5 {
	color:#000000;
	font-size: 20px;
	text-align: left;
	font-weight: 600;
	font-family: montserrat, sans-serif;
	margin-top: 5px;
	margin-bottom: 5px;
}

h6 {
	color:#ff2f0b;
	font-size: 20px;
	text-align: left;
	font-weight: 60;
	font-family: montserrat, sans-serif;
	margin-top: 5px;
	margin-bottom: 5px;
}

a.tnc {
	color:#000000;
	font-size: 15px;
	text-align: left;
	font-weight: 60;
	font-family: montserrat, sans-serif;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: underline;
}

.login { 
	color:#ff2f0b;
}

a.h2:link,a.h2:visited,a.h2:active {
	color:white;
	font-family: montserrat, sans-serif;
	font-size: 16px;
	text-align: left;
}

a.h2:hover {
	color:#5e5e5e;
}

/*Header*/
header {
	background: #262626;
	height: 100px;
	width: 101.05%;
	margin: -8px;
	padding: 30px;
	padding-top: 47px;
	padding-bottom: 40px;
	box-sizing: border-box;
}

/*Header Links*/
a.class1:link,a.class1:visited,a.class1:hover,a.class1:active {
	color: white;
	font-family: montserrat, sans-serif;
	text-decoration: none;
	padding-left: 10px;
	padding: 20px;
	font-size: 18px;
	font-weight: 100;
	position: relative;
	top: -10px;
}

a.class1:hover {
	color:rgb(111, 111, 111)
}

/*Navigation Bar Links*/
a.class2:link,a.class2:visited,a.class2:hover,a.class2:active {
	color: black;
	text-decoration: none;
	padding-left: 10px;
	padding: 10px;
}

/*Main Body*/
body {
	background: white;
}

/*Cropping Homepage Images*/
.cropped {
	width: 100%; 
	height: 800px; 
	object-fit: cover;
	object-position: 25% 25%; 
}

/*Cropping Homepage Images*/
.cropped2 {
	width: 80%; 
	height: 800px; 
	object-fit: cover;
	object-position: 25% 25%; 
}

/*Centring Logo*/
.centred {
	float: none;
	position: absolute;
	top: 55px;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*Slideshow container*/
.slideshow-container {
	min-width: 100%;
	max-width: 100%;
	position: absolute;
	top: 100px;
}

/*Slideshow container (Product)*/
.slideshow-container2 {
	min-width: 90%;
	max-width: 90%;
	padding: 30px;
	margin-top: -30px;
}

/*Hide the images by default*/
.slides {
	display: none;
}

/*Next & Previous Buttons*/
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding-right: 16px;
	padding-left: 16px;
	padding-top: 50px;
	padding-bottom: 50px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/*Next & Previous Buttons*/
.prev2, .next2 {
	cursor: pointer;
	float: left;
	margin-top: -50%;
	width: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/*Position the "next button" to the right*/
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
  
/*Position the "next button" to the right*/
.next2 {
	float:right;
	border-radius: 3px 0 0 3px;
}
  
/*On hover, add a background color with a little bit see-through*/
.prev:hover, .next:hover {
	background-color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
}

/*On hover, add a background color with a little bit see-through*/
.prev2:hover, .next2:hover {
	background-color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
}

/*Dots*/  
.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-top: 822px;
}

/*Gallery*/  
.gallery {
	cursor: pointer;
	padding: 5px;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.active2, .gallery:hover {
	border: 1px solid #000000;
}

/*Fading animation*/
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
  
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

.flexbox-container{
    display: flex;
	justify-content: center;
}

.flex-grid-three {
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	margin: 0px 30px;
}

.flex-grid-three .col {
	width: 32%;
	padding: 0px 25px;
}

.flex-child {
    flex: 1;
}

.flex-child:first-child {
    margin-right: 20px;
} 

.box {
    width: 30%;
	height: auto;
    margin: 100px;
	text-align: center;
}
  

/*layout for cart page*/
.dining-table {
     column-count: 3;
     column-gap: 30px;
     column-width: 300px;
}

/*layout for product page*/
.container {
	display: flex;
	flex-wrap: nowrap;
	margin-top: -5px;
	padding-left: 20px;
  }

.container > div {
	padding: 30px;
}

.section1 {
	flex: 1 1 5%;
}

.section2 {
	flex: 1 1 55%;
}

.section3 {
	flex: 1 1 40%;
}

.container img {
	width: 100%;
	height: auto;
}

.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

.center2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.btn1 {
	background-color: #c42727;
	cursor: pointer;
	color: white;
	font-family: montserrat, sans-serif;
	border-radius: 15px;
	border: none;
	padding: 10px;
	width: 50%;
	position: relative;
	margin: 0 auto;
	cursor: pointer;
}

.btn2 {
	background-color: #c42727;
	cursor: pointer;
	color: white;
	border-radius: 15px;
	border: none;
	padding: 10px;
	width: 100%;
	position: relative;
	margin: 10px auto;
}

.btn3 {
	background-color: white;
	cursor: pointer;
	color: rgb(0, 0, 0);
	border-radius: 15px;
	border: 1px solid black;
	padding: 10px;
	width: max-content;
	position: relative;
	margin: 10px auto;
}


/*????? payment/delivery*/

input[type=radio] {
    height: 1.2em;
	margin-left: -30px;
	margin-bottom: 10px;
}

.divtable {
	display: table-row;
	text-align: left;
}

input[type=checkbox] {
	height: 15px;
	width: 15px;
	float: left;
	margin-left: 135px;
}

label {
    display: inline;
	margin-bottom: 10px;
}

#tncbtn, #checkbtn{
	accent-color: #5e5e5e;
}

table, td, tr {
	border-collapse: collapse;
	border: 1px solid #ff2f0b;
	text-align: left;
	align-items: left;
}

input {
	width: 100%;
	padding-left: 10px;
	box-sizing: border-box;
	border-width: 0px;
	border: none;
	outline: none;
	height: 36px;
}

.shipping-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
}
  
.shipping-information {
	text-align: center;
	margin-left: 20px; /* Adjust the left margin as needed */
}
  
.shipping-table {
	border: 1px solid red; /* Add border outline */
	border-collapse: collapse;
	padding: 10px;
}

tr:hover {background-color: rgb(255, 197, 80);}

.vertical-section {
	display: flex;
	flex-direction: column;
	align-items: left;
	text-align: left;
	margin-bottom: 20px;
}

.search-container {
	margin-top: 20px;
	text-align: center;
}

.search-container input[type=text] {
	text-align: left;
	padding: 20px;
	border: none;
	margin-right: 20px;
	font-size: 17px;
	width: 600px;
	background-color: #dfdfdf;
	border-radius: 15px;
}

  
.collapsible {
	cursor: pointer;
	padding: 10px 0;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	background-color: white;
}

.filtercontent {
	width: 100%;
	overflow: hidden;
	background-color: white;
	max-height: 0;
	transition: max-height 0.2s ease-out;
	
}

.active, .collapsible:hover {
	background-color: white;
}

.small-image {
	width: 100px; 
	height: 100px; 
}

.small-image2 {
	width: 25px; 
	height: 25px; 
